<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="原型链及继承"><meta name="keywords" content="JavaScript"><meta name="author" content="Andrelia,undefined"><meta name="copyright" content="Andrelia"><title>原型链及继承【Andrelia的秘密花园】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#原型链及继承"><span class="toc-number">1.</span> <span class="toc-text">原型链及继承</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、复习面向对象及原型"><span class="toc-number">1.1.</span> <span class="toc-text">一、复习面向对象及原型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-面向对象？"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.面向对象？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-如何创建对象"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.如何创建对象?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-什么是原型？"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.什么是原型？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、原型及原型链"><span class="toc-number">1.2.</span> <span class="toc-text">二、原型及原型链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、原型的指向是否可以改变"><span class="toc-number">1.3.</span> <span class="toc-text">三、原型的指向是否可以改变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、原型链最终指向了哪里"><span class="toc-number">1.4.</span> <span class="toc-text">四、原型链最终指向了哪里</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、原型指向改变如何添加方法和访问"><span class="toc-number">1.5.</span> <span class="toc-text">五、原型指向改变如何添加方法和访问</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-指向改变之前添加的方法"><span class="toc-number">1.5.1.</span> <span class="toc-text">1.指向改变之前添加的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-指向改变之后添加的方法"><span class="toc-number">1.5.2.</span> <span class="toc-text">2.指向改变之后添加的方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、实例对象的属性和原型对象中的属性重名问题"><span class="toc-number">1.6.</span> <span class="toc-text">六、实例对象的属性和原型对象中的属性重名问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-实例对象和原型对象有相同属性但是值不同，那么实例对象的属性采用哪个？"><span class="toc-number">1.6.1.</span> <span class="toc-text">1.实例对象和原型对象有相同属性但是值不同，那么实例对象的属性采用哪个？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-实例对象能不能改变原型对象中的属性？"><span class="toc-number">1.6.2.</span> <span class="toc-text">2.实例对象能不能改变原型对象中的属性？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七、一个很神奇的原型链"><span class="toc-number">1.7.</span> <span class="toc-text">七、一个很神奇的原型链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#八、继承"><span class="toc-number">1.8.</span> <span class="toc-text">八、继承</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-js中通过原型来实现继承"><span class="toc-number">1.8.1.</span> <span class="toc-text">1.js中通过原型来实现继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-js借用构造函数实现继承"><span class="toc-number">1.8.2.</span> <span class="toc-text">2.js借用构造函数实现继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-组合继承"><span class="toc-number">1.8.3.</span> <span class="toc-text">3.组合继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-拷贝继承"><span class="toc-number">1.8.4.</span> <span class="toc-text">4.拷贝继承</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#九、总结继承"><span class="toc-number">1.9.</span> <span class="toc-text">九、总结继承</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/sijia1.jpg"></div><div class="author-info-name">Andrelia</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/AndreliaJUN" target="_blank">GitHub<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="https://blog.csdn.net/Andrelia20171760" target="_blank">CSDN<i class="icon-dot bg-color7"></i></a><a class="links-button button-hover" href="http://www.andrelia.cn" target="_blank">PersonalSite<i class="icon-dot bg-color9"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">6</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">4</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">2</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Andrelia的秘密花园</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">原型链及继承</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-10-15 | 更新于 2019-10-15</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/JavaScript/">JavaScript</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/JavaScript/">JavaScript</a></div></div></div><div class="main-content"><h2 id="原型链及继承"><a href="#原型链及继承" class="headerlink" title="原型链及继承"></a>原型链及继承</h2><h3 id="一、复习面向对象及原型"><a href="#一、复习面向对象及原型" class="headerlink" title="一、复习面向对象及原型"></a>一、复习面向对象及原型</h3><h4 id="1-面向对象？"><a href="#1-面向对象？" class="headerlink" title="1.面向对象？"></a>1.面向对象？</h4><ul>
<li>面向过程和面向对象都是编程的思想,方式不一样</li>
<li>面向过程:凡事都是亲力亲为,所有的代码都要自己写,每一步都要很清楚,注重的是过程</li>
<li>面向对象:执行者成为指挥者,只要找对象,然后让对象做相关的事情,注重的是结果</li>
<li>面向对象的特性:封装,继承,多态</li>
<li>封装；就是代码的封装,把一些特征和行为封装在对象中.</li>
<li>面向对象的编程思想:根据需求,抽象出相关的对象,总结对象的特征和行为,把特征变成属性，行为变成方法,然后定义(js)构造函数,实例化对象,通过对象调用属性和方法,完成相应的需求.—编程的思想</li>
<li>对象:具体特指的某个事物,有特征(属性)和行为(方法)</li>
</ul>
<h4 id="2-如何创建对象"><a href="#2-如何创建对象" class="headerlink" title="2.如何创建对象?"></a>2.如何创建对象?</h4><p>通过调用new Object(),还有{},自定义构造函数</p>
<p>创建对象的方式：</p>
<ol>
<li>调用系统Object()—–&gt;每次都要new麻烦，创建出来的对象都是Object类型的,不能很明确的指出这个对象是属于什么类型</li>
<li>字面量的方式{}—–&gt;只能创建一个对象(一次只能创建一个)，要创建多个有相同属性的对象就会造成代码冗余，重复性高</li>
<li>工厂模式创建对象—–&gt;没有解决对象类型识别问题—–&gt;推论—-&gt;自定义构造函数的方式<ul>
<li>自定义构造函数(优化后的工厂模式)</li>
<li>自定义构造函数创建对象:4件事<ul>
<li>在内存中申请一块空闲的空间,存储创建的对象</li>
<li>this就是当前实例化的对象</li>
<li>设置对象中的属性和方法(为对象添加属性和方法,为属性和方法赋值)</li>
<li>把创建后的对象返回</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="3-什么是原型？"><a href="#3-什么是原型？" class="headerlink" title="3.什么是原型？"></a>3.什么是原型？</h4><ul>
<li>构造函数中有一个属性prototype,是原型,程序员使用的</li>
<li>实例对象中有一个属性<strong>proto</strong>,是原型,浏览器使用的,不是很标准的</li>
<li>实例对象中的<strong>proto</strong>指向的就是该实例对象中的构造函数中的prototype</li>
<li>构造函数中的prototype里面的属性或者方法,可以直接通过实例对象调用</li>
<li>正常的写法:实例对象.<strong>proto</strong>才能访问到构造函数中的prototype中的属性或者方法</li>
<li>per.<strong>proto</strong>.eat();//<strong>proto</strong>不是标准的属性</li>
<li>per.eat();</li>
<li>原型就是属性,而这个属性也是一个对象</li>
<li>Person.prototype—&gt;是属性</li>
<li>Person.prototype.属性或者Person.ptototype.方法()—&gt;是对象</li>
<li>本身在构造函数中定义的属性和方法,当实例化对象的时候,实例对象中的属性和方法都是在自己的空间中存在的,如果是多个对象。这些属性和方法都会在单独的空间中存在,浪费内存空间,所以,为了数据共享,把想要节省空间的属性或者方法写在原型对象中,达到了数据共享，实现了节点内存空间</li>
<li>原型的作用之一:数据共享,节省内存空间</li>
<li>原型的写法:<ul>
<li>构造函数.prototype.属性=值</li>
<li>构造函数.prototype.方法=值—-&gt;函数.prototype,函数也是对象,所以,里面也有<strong>proto</strong></li>
<li>实例对象.prototype——–&gt;实例对象中没有这个属性,只有<strong>proto</strong>(暂时的)</li>
</ul>
</li>
<li>简单的原型的写法<ul>
<li>缺陷:—&gt;新的知识点—-&gt;原型直接指向{}—-&gt;就是一个对象,没有构造器</li>
<li>构造函数.prototype={<br>切记:如果这这种写法,要把构造器加上<br>};</li>
</ul>
</li>
<li>通过原型为内置对象添加原型的属性或者方法—–&gt;原因:<ul>
<li>系统的内置对象的属性和方法可能不满足现在需求,所以,可以通过原型的方式加入属性或者方法,为了方便开发<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>.prototype.方法=匿名函数;</span><br><span class="line"> <span class="keyword">var</span> str=<span class="string">"哈哈"</span>;</span><br><span class="line"> str.方法();<span class="comment">//实例对象可以直接调用原型中的属性或者方法</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="二、原型及原型链"><a href="#二、原型及原型链" class="headerlink" title="二、原型及原型链"></a>二、原型及原型链</h3><ul>
<li>实例对象的<strong>proto</strong>和构造函数的prototype指向是相同的</li>
<li>实例对象中的<strong>proto</strong>指向的是构造函数中的原型对象prototype</li>
<li>原型链:是一种关系,实例对象和原型对象之间的关系,关系是通过原型(<strong>proto</strong>)来联系的</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(per.__proto__==Person.prototype);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/15/原型链/%E5%8E%9F%E5%9E%8B%E5%8F%8A%E5%8E%9F%E5%9E%8B%E9%93%BE.png" alt></p>
<h3 id="三、原型的指向是否可以改变"><a href="#三、原型的指向是否可以改变" class="headerlink" title="三、原型的指向是否可以改变"></a>三、原型的指向是否可以改变</h3><p>先看下面的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">age</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.age=age;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.eat=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"您吃了没,走着,吃点臭豆腐去"</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"打印构造函数的this"</span>)</span><br><span class="line"><span class="keyword">var</span> per=<span class="keyword">new</span> Person(<span class="number">10</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"打印原型中的this"</span>)</span><br><span class="line">per.eat();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"打印per对象"</span>)</span><br><span class="line"><span class="built_in">console</span>.log(per);</span><br></pre></td></tr></table></figure>

<p><strong>运行结果为：</strong><br><img src="/2019/10/15/原型链/1.png" alt><br><strong>说明：</strong></p>
<ul>
<li>构造函数中的this就是实例对象（this指向调用构造函数的那个对象就是实例对象）</li>
<li>原型对象中方法中的this就是实例对象（同上）</li>
</ul>
<p>我们再定义一个student构造函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">Student.prototype.study=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"就是天天学习,学习如何做人,如何敲代码,如何成为人"</span>);</span><br><span class="line">&#125;;</span><br><span class="line">Student.prototype=&#123;</span><br><span class="line">  eat:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"哈哈,好吃的榴莲酥"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> stu=<span class="keyword">new</span> Student();</span><br><span class="line"></span><br><span class="line">stu.eat();</span><br></pre></td></tr></table></figure>

<p>既然人也有吃的方法，学生也有吃的方法，那么能不能让学生继承人的吃方法呢，这样就不用再在学生的原型对象中添加eat方法了。答案是可以的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//人的构造函数</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">age</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.age=<span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//人的原型对象方法</span></span><br><span class="line">    Person.prototype.eat=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"人的吃"</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">//学生的构造函数</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    Student.prototype.sayHi=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"嗨,小苏你好帅哦"</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">//学生的原型,指向了一个人的实例对象</span></span><br><span class="line">    Student.prototype=<span class="keyword">new</span> Person(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> stu=<span class="keyword">new</span> Student();</span><br><span class="line">    stu.eat();<span class="comment">//就能使用人的方法了</span></span><br><span class="line">    stu.sayHi();</span><br></pre></td></tr></table></figure>

<p>通过以上代码我们可以得出结论：</p>
<ul>
<li><p>原型指向可以改变</p>
</li>
<li><p>实例对象的原型<strong>proto</strong>指向的是该对象所在的构造函数的原型对象</p>
</li>
<li><p>构造函数的原型对象(prototype)指向如果改变了,实例对象的原型(<strong>proto</strong>)指向也会发生改变</p>
</li>
<li><p>实例对象和原型对象之间的关系是通过<strong>proto</strong>原型来联系起来的,这个关系就是原型链</p>
<p><img src="/2019/10/15/原型链/%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%8C%87%E5%90%91%E6%94%B9%E5%8F%98.png" alt></p>
</li>
</ul>
<h3 id="四、原型链最终指向了哪里"><a href="#四、原型链最终指向了哪里" class="headerlink" title="四、原型链最终指向了哪里"></a>四、原型链最终指向了哪里</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    Person.prototype.eat=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"吃东西"</span>);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> per=<span class="keyword">new</span> Person();</span><br><span class="line">    <span class="built_in">console</span>.dir(per);<span class="comment">//Person&#123;&#125;</span></span><br><span class="line">    <span class="built_in">console</span>.dir(Person);<span class="comment">//Function:Person</span></span><br></pre></td></tr></table></figure>

<ul>
<li>实例对象中有<strong>proto</strong>原型</li>
<li>构造函数中有prototype原型</li>
<li>prototype是对象</li>
<li>实例对象中的<strong>proto</strong>指向的是构造函数的prototype，所以,prototype这个对象中<strong>proto</strong>指向的应该是某个构造函数的原型prototype</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(Person.prototype.__proto__);<span class="comment">//&#123;&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(Person.prototype.__proto__==<span class="built_in">Object</span>.prototype);</span><br><span class="line"><span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<ul>
<li>所以,prototype这个对象中也有<strong>proto</strong>,指向Object的原型对象</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(per.__proto__==Person.prototype);<span class="comment">//true</span></span><br><span class="line">    <span class="built_in">console</span>.log(per.__proto__.__proto__==Person.prototype.__proto__);<span class="comment">//true</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.__proto__);<span class="comment">//null</span></span><br></pre></td></tr></table></figure>

<ul>
<li>per实例对象的<strong>proto</strong>指向Person.prototype</li>
<li>Person.prototype的<strong>proto</strong>指向Object.prototype</li>
<li>Object.prototype的<strong>proto</strong>是null</li>
</ul>
<p><img src="/2019/10/15/原型链/%E5%8E%9F%E5%9E%8B%E6%9C%80%E7%BB%88%E7%9A%84%E6%8C%87%E5%90%91.png" alt></p>
<h3 id="五、原型指向改变如何添加方法和访问"><a href="#五、原型指向改变如何添加方法和访问" class="headerlink" title="五、原型指向改变如何添加方法和访问"></a>五、原型指向改变如何添加方法和访问</h3><h4 id="1-指向改变之前添加的方法"><a href="#1-指向改变之前添加的方法" class="headerlink" title="1.指向改变之前添加的方法"></a>1.指向改变之前添加的方法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//人的构造函数</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">age</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.age=age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//人的原型中添加方法</span></span><br><span class="line">    Person.prototype.eat=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"人正在吃东西"</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">//学生构造函数</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">sex</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.sex=sex;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//学生的原型中添加方法----先在原型中添加方法</span></span><br><span class="line">    Student.prototype.sayHi=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"您好哦"</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">//改变了原型对象的指向</span></span><br><span class="line">    Student.prototype=<span class="keyword">new</span> Person(<span class="number">10</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">var</span> stu=<span class="keyword">new</span> Student(<span class="string">"男"</span>);</span><br><span class="line">    stu.eat();</span><br><span class="line">    stu.sayHi();</span><br></pre></td></tr></table></figure>

<p>以上代码是在student原型指向改变前添加方法，改变后调用方法，结果将报错，显示sayHi不是一个方法。</p>
<h4 id="2-指向改变之后添加的方法"><a href="#2-指向改变之后添加的方法" class="headerlink" title="2.指向改变之后添加的方法"></a>2.指向改变之后添加的方法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//人的构造函数</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">age</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.age=age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//人的原型中添加方法</span></span><br><span class="line">    Person.prototype.eat=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"人正在吃东西"</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">//学生构造函数</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">sex</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.sex=sex;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//改变了原型对象的指向</span></span><br><span class="line">    Student.prototype=<span class="keyword">new</span> Person(<span class="number">10</span>);</span><br><span class="line">    <span class="comment">//学生的原型中添加方法----先在原型中添加方法</span></span><br><span class="line">    Student.prototype.sayHi=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"您好哦"</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">var</span> stu=<span class="keyword">new</span> Student(<span class="string">"男"</span>);</span><br><span class="line">    stu.eat();</span><br><span class="line">    stu.sayHi();</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">console</span>.dir(stu);</span><br></pre></td></tr></table></figure>

<p>以上代码时再学生原型改变后再向原型添加方法，所以输出结果正常。</p>
<ul>
<li>如果原型指向改变了,那么就应该在原型改变指向之后添加原型方法。</li>
</ul>
<h3 id="六、实例对象的属性和原型对象中的属性重名问题"><a href="#六、实例对象的属性和原型对象中的属性重名问题" class="headerlink" title="六、实例对象的属性和原型对象中的属性重名问题"></a>六、实例对象的属性和原型对象中的属性重名问题</h3><h4 id="1-实例对象和原型对象有相同属性但是值不同，那么实例对象的属性采用哪个？"><a href="#1-实例对象和原型对象有相同属性但是值不同，那么实例对象的属性采用哪个？" class="headerlink" title="1.实例对象和原型对象有相同属性但是值不同，那么实例对象的属性采用哪个？"></a>1.实例对象和原型对象有相同属性但是值不同，那么实例对象的属性采用哪个？</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">age,sex</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.age=age;</span><br><span class="line">  <span class="keyword">this</span>.sex=sex;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.sex=<span class="string">"女"</span>;</span><br><span class="line"><span class="keyword">var</span> per=<span class="keyword">new</span> Person(<span class="number">10</span>,<span class="string">"男"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(per.sex);</span><br></pre></td></tr></table></figure>

<p>这段代码的打印结果是男(因为实例中有性别这个属性，所以直接使用实例中定义的)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">age</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.age=age;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.sex=<span class="string">"女"</span>;</span><br><span class="line"><span class="keyword">var</span> per=<span class="keyword">new</span> Person(<span class="number">10</span>,<span class="string">"男"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(per.sex);</span><br></pre></td></tr></table></figure>

<p>这段代码的打印结果是女（因为构造函数中没有性别这个属性，实例中的男不起作用，实例也就没有性别这个属性，所以去原型中找，原型里面性别为女，所以结果是女）</p>
<h4 id="2-实例对象能不能改变原型对象中的属性？"><a href="#2-实例对象能不能改变原型对象中的属性？" class="headerlink" title="2.实例对象能不能改变原型对象中的属性？"></a>2.实例对象能不能改变原型对象中的属性？</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">age</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.age=age;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.sex=<span class="string">"女"</span>;<span class="comment">//原型中性别为女</span></span><br><span class="line"><span class="keyword">var</span> per=<span class="keyword">new</span> Person(<span class="number">10</span>,<span class="string">"男"</span>);</span><br><span class="line">per.sex=<span class="string">"人"</span>;<span class="comment">//企图使用实例对象改变原型的属性</span></span><br><span class="line">   <span class="built_in">console</span>.log(per.sex);</span><br><span class="line"></span><br><span class="line">   <span class="built_in">console</span>.dir(per);<span class="comment">//per里面的__Proto__里面的性别依旧为女，企图失败</span></span><br></pre></td></tr></table></figure>

<p>打印结果如下图：<br><img src="/2019/10/15/原型链/2.png" alt><br>实例对象不能改变原型对象的属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(per.fdsfdsfsdfds);</span><br></pre></td></tr></table></figure>

<p>输出undefined<br><strong>得出结论：</strong></p>
<ul>
<li>实例对象访问这个属性,应该先从实例对象中找,找到了就直接用，找不到就去指向的原型对象中找,找到了就使用,找不到呢返回undefined。</li>
<li>通过实例对象能否改变原型对象中的属性值?不能</li>
<li>就想改变原型对象中属性的值,怎么办?直接通过原型对象.属性=值;(Person.prototype.sex=…)可以改变</li>
<li>因为JS是一门动态类型的语言,对象没有什么,只要点了,那么这个对象就有了这个东西,没有这个属性,只要对象.属性名字,对象就有这个属性了,但是,该属性没有赋值,所以,结果是:undefined</li>
</ul>
<h3 id="七、一个很神奇的原型链"><a href="#七、一个很神奇的原型链" class="headerlink" title="七、一个很神奇的原型链"></a>七、一个很神奇的原型链</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"dv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">var</span> divObj=<span class="built_in">document</span>.getElementById(<span class="string">"dv"</span>);</span></span><br><span class="line"><span class="javascript">  <span class="built_in">console</span>.dir(divObj);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">  <span class="comment">//divObj.__proto__----&gt;HTMLDivElement.prototype的__proto__---&gt;HTMLElement.prototype的__proto__----&gt;Element.prototype的__proto__----&gt;Node.prototype的__proto__----&gt;EventTarget.prototype的__proto__----&gt;Object.prototype没有__proto__,所以,Object.prototype中的__proto__是null</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="八、继承"><a href="#八、继承" class="headerlink" title="八、继承"></a>八、继承</h3><p>js中的继承也是为了实现数据共享<br>原型作用之一:数据共享,节省内存空间<br>原型作用之二:为了实现继承</p>
<h4 id="1-js中通过原型来实现继承"><a href="#1-js中通过原型来实现继承" class="headerlink" title="1.js中通过原型来实现继承"></a>1.js中通过原型来实现继承</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age,sex</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">this</span>.name=name;</span><br><span class="line">     <span class="keyword">this</span>.sex=sex;</span><br><span class="line">     <span class="keyword">this</span>.age=age;</span><br><span class="line">   &#125;</span><br><span class="line">   Person.prototype.eat=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">"人可以吃东西"</span>);</span><br><span class="line">   &#125;;</span><br><span class="line">   Person.prototype.sleep=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">"人在睡觉"</span>);</span><br><span class="line">   &#125;;</span><br><span class="line">   Person.prototype.play=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">"生活就是不一样的玩法而已"</span>);</span><br><span class="line">   &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">score</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">this</span>.score=score;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//改变学生的原型的指向即可==========&gt;学生和人已经发生关系</span></span><br><span class="line">   Student.prototype=<span class="keyword">new</span> Person(<span class="string">"小明"</span>,<span class="number">10</span>,<span class="string">"男"</span>);</span><br><span class="line">   Student.prototype.study=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">"学习很累很累的哦."</span>);</span><br><span class="line">   &#125;;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//相同的代码太多,造成了代码的冗余(重复的代码)</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">var</span> stu=<span class="keyword">new</span> Student(<span class="number">100</span>);</span><br><span class="line">   <span class="built_in">console</span>.log(stu.name);</span><br><span class="line">   <span class="built_in">console</span>.log(stu.age);</span><br><span class="line">   <span class="built_in">console</span>.log(stu.sex);</span><br><span class="line">   stu.eat();</span><br><span class="line">   stu.play();</span><br><span class="line">   stu.sleep();</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">"下面的是学生对象中自己有的"</span>);</span><br><span class="line">   <span class="built_in">console</span>.log(stu.score);</span><br><span class="line">   stu.study();</span><br></pre></td></tr></table></figure>

<p>改变学生的原型指向，使原型指向Person就可以继承Person的属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age,sex,weight</span>) </span>&#123;</span><br><span class="line">         <span class="keyword">this</span>.name=name;</span><br><span class="line">         <span class="keyword">this</span>.age=age;</span><br><span class="line">         <span class="keyword">this</span>.sex=sex;</span><br><span class="line">         <span class="keyword">this</span>.weight=weight;</span><br><span class="line">       &#125;</span><br><span class="line">       Person.prototype.sayHi=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">         <span class="built_in">console</span>.log(<span class="string">"您好"</span>);</span><br><span class="line">       &#125;;</span><br><span class="line">       <span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">score</span>) </span>&#123;</span><br><span class="line">         <span class="keyword">this</span>.score=score;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//希望人的类别中的数据可以共享给学生---继承</span></span><br><span class="line">       Student.prototype=<span class="keyword">new</span> Person(<span class="string">"小明"</span>,<span class="number">10</span>,<span class="string">"男"</span>,<span class="string">"50kg"</span>);</span><br><span class="line">    </span><br><span class="line">       <span class="keyword">var</span> stu1=<span class="keyword">new</span> Student(<span class="string">"100"</span>);</span><br><span class="line">       <span class="built_in">console</span>.log(stu1.name,stu1.age,stu1.sex,stu1.weight,stu1.score);</span><br><span class="line">       stu1.sayHi();</span><br><span class="line">    </span><br><span class="line">       <span class="keyword">var</span> stu2=<span class="keyword">new</span> Student(<span class="string">"120"</span>);</span><br><span class="line">       <span class="built_in">console</span>.log(stu2.name,stu2.age,stu2.sex,stu2.weight,stu2.score);</span><br><span class="line">       stu2.sayHi();</span><br><span class="line"></span><br><span class="line">       <span class="keyword">var</span> stu3=<span class="keyword">new</span> Student(<span class="string">"130"</span>);</span><br><span class="line">       <span class="built_in">console</span>.log(stu3.name,stu3.age,stu3.sex,stu3.weight,stu3.score);</span><br><span class="line">       stu3.sayHi();</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/15/原型链/3.png" alt><br>可以看出这三个学生的实例对象通过继承人的属性，除了自己的属性分数不一样其他的性别年龄名字体重还有方法都一样。</p>
<ul>
<li>为了数据共享,改变原型指向,做到了继承—通过改变原型指向实现的继承</li>
<li>缺陷:因为改变原型指向的同时实现继承,直接初始化了属性，继承过来的属性的值都是一样的了,所以,这就是问题</li>
<li>只能重新调用对象的属性进行重新赋值。</li>
</ul>
<p>解决方案:继承的时候,不用改变原型的指向,直接调用父级的构造函数的方式来为属性赋值就可以了——借用构造函数:把要继承的父级的构造函数拿过来,使用一下就可以了：</p>
<h4 id="2-js借用构造函数实现继承"><a href="#2-js借用构造函数实现继承" class="headerlink" title="2.js借用构造函数实现继承"></a>2.js借用构造函数实现继承</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age, sex, weight</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.age = age;</span><br><span class="line">  <span class="keyword">this</span>.sex = sex;</span><br><span class="line">  <span class="keyword">this</span>.weight = weight;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.sayHi = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"您好"</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name,age,sex,weight,score</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//借用构造函数</span></span><br><span class="line">  Person.call(<span class="keyword">this</span>,name,age,sex,weight);</span><br><span class="line">  <span class="keyword">this</span>.score = score;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> stu1 = <span class="keyword">new</span> Student(<span class="string">"小明"</span>,<span class="number">10</span>,<span class="string">"男"</span>,<span class="string">"10kg"</span>,<span class="string">"100"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(stu1.name, stu1.age, stu1.sex, stu1.weight, stu1.score);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> stu2 = <span class="keyword">new</span> Student(<span class="string">"小红"</span>,<span class="number">20</span>,<span class="string">"女"</span>,<span class="string">"20kg"</span>,<span class="string">"120"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(stu2.name, stu2.age, stu2.sex, stu2.weight, stu2.score);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> stu3 = <span class="keyword">new</span> Student(<span class="string">"小丽"</span>,<span class="number">30</span>,<span class="string">"妖"</span>,<span class="string">"30kg"</span>,<span class="string">"130"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(stu3.name, stu3.age, stu3.sex, stu3.weight, stu3.score);</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/15/原型链/5.png" alt><br>借用构造函数:构造函数名字.call(当前对象,属性,属性,属性….);</p>
<ul>
<li>解决了属性继承,并且值不重复的问题</li>
<li>缺陷:父级类别中的方法不能继承</li>
</ul>
<h4 id="3-组合继承"><a href="#3-组合继承" class="headerlink" title="3.组合继承"></a>3.组合继承</h4><blockquote>
<p>原型实现继承<br>借用构造函数实现继承<br>组合继承:原型继承+借用构造函数继承</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age,sex</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.name=name;</span><br><span class="line">      <span class="keyword">this</span>.age=age;</span><br><span class="line">      <span class="keyword">this</span>.sex=sex;</span><br><span class="line">    &#125;</span><br><span class="line">    Person.prototype.sayHi=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"阿涅哈斯诶呦"</span>);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name,age,sex,score</span>) </span>&#123;</span><br><span class="line">      <span class="comment">//借用构造函数:属性值重复的问题</span></span><br><span class="line">      Person.call(<span class="keyword">this</span>,name,age,sex);</span><br><span class="line">      <span class="keyword">this</span>.score=score;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//改变原型指向----继承</span></span><br><span class="line">    Student.prototype=<span class="keyword">new</span> Person();<span class="comment">//不传值</span></span><br><span class="line">    Student.prototype.eat=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"吃东西"</span>);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> stu=<span class="keyword">new</span> Student(<span class="string">"小黑"</span>,<span class="number">20</span>,<span class="string">"男"</span>,<span class="string">"100分"</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(stu.name,stu.age,stu.sex,stu.score);</span><br><span class="line">    stu.sayHi();</span><br><span class="line">    stu.eat();</span><br><span class="line">    <span class="keyword">var</span> stu2=<span class="keyword">new</span> Student(<span class="string">"小黑黑"</span>,<span class="number">200</span>,<span class="string">"男人"</span>,<span class="string">"1010分"</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(stu2.name,stu2.age,stu2.sex,stu2.score);</span><br><span class="line">    stu2.sayHi();</span><br><span class="line">    stu2.eat();</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/15/原型链/4.png" alt><br>属性和方法都被继承了</p>
<h4 id="4-拷贝继承"><a href="#4-拷贝继承" class="headerlink" title="4.拷贝继承"></a>4.拷贝继承</h4><p>把一个对象中的属性或者方法直接复制到另一个对象中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj1=&#123;</span><br><span class="line">  name:<span class="string">"小糊涂"</span>,</span><br><span class="line">  age:<span class="number">20</span>,</span><br><span class="line">  sleep:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">"睡觉了"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//改变了地址的指向</span></span><br><span class="line"><span class="keyword">var</span> obj2=obj1;</span><br><span class="line"><span class="built_in">console</span>.log(obj2.name,obj2.age);<span class="comment">//小糊涂 20</span></span><br><span class="line">obj2.sleep();<span class="comment">//睡觉了</span></span><br></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj1=&#123;</span><br><span class="line">  name:<span class="string">"小糊涂"</span>,</span><br><span class="line">  age:<span class="number">20</span>,</span><br><span class="line">  sleep:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"睡觉了"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj2=&#123;&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> obj1)&#123;</span><br><span class="line">  obj2[key]=obj1[key];</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(obj2.name);<span class="comment">//小糊涂</span></span><br></pre></td></tr></table></figure>

<h3 id="九、总结继承"><a href="#九、总结继承" class="headerlink" title="九、总结继承"></a>九、总结继承</h3><ul>
<li>面向对象特性:封装,继承,多态</li>
<li>继承,类与类之间的关系,面向对象的语言的继承是为了多态服务的</li>
<li>js不是面向对象的语言,但是可以模拟面向对象.模拟继承.为了节省内存空间</li>
<li>继承:<ul>
<li>原型作用: 数据共享 ，目的是:为了节省内存空间,</li>
<li>原型作用: 继承  目的是:为了节省内存空间</li>
<li>原型继承:改变原型的指向</li>
<li>借用构造函数继承:主要解决属性无法继承的问题</li>
<li>组合继承:原型继承+借用构造函数继承，既能解决属性问题,又能解决方法问题</li>
<li>拷贝继承:就是把对象中需要共享的属性或者方法,直接遍历的方式复制到另一个对象中</li>
</ul>
</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Andrelia</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://andreliajun.github.io/2019/10/15/原型链/">https://andreliajun.github.io/2019/10/15/原型链/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://andreliajun.github.io">Andrelia的秘密花园</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/10/20/闭包/"><i class="fas fa-angle-left">&nbsp;</i><span>闭包</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/10/12/原型/"><span>JavaScript面向对象编程与原型</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2019 By Andrelia</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>